.ladder {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #FFE79A;
    display: none;
    z-index: 10;
}

.game {
    width: 7.18rem;
    height: 10.96rem;
    position: absolute;
    top: 0.8rem;
    left: 0.1rem;
}
.btn {
    width: 3.84rem;
    height: 0.86rem;
    position: absolute;
    left: 1.82rem;
    top: 0.8rem;
    display: block;
}
.sixhour {
    position: absolute;
    left: 1rem;
    top: 6.7rem;
    font-size: 0.32rem;
    font-weight: 700;
    color:#fff;
}
.sevendate {
    position: absolute;
    right: 0.7rem;
    top: 4.84rem;
    font-size: 0.32rem;
    font-weight: 700;
    color:#fff;
}