<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>内含段子安装包</title>
    <script>
        phoneType2();
        function phoneType2() {
            var u = navigator.userAgent;
            if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {//安卓手机
                //console.log("Android");
                window.location.href = "https://a.app.qq.com/o/simple.jsp?pkgname=com.caotu.duanzhi";

            } else if (u.indexOf('iPhone') > -1) {//苹果手机
                //console.log("苹果手机");
                window.location.href = "https://itunes.apple.com/cn/app/id1440708783?mt=8";

            } else if (u.indexOf('Windows Phone') > -1) {//winphone手机
                //console.log("winphone手机");
                window.location.href = "https://a.app.qq.com/o/simple.jsp?pkgname=com.caotu.duanzhi";

            }else{
                window.location.href = "https://a.app.qq.com/o/simple.jsp?pkgname=com.caotu.duanzhi";
            }
        }
    </script>
</head>
<body>

</body>
</html>