/* 通用样式*/
@font-face {
    font-family: 'MiNiJian';   /*字体名称*/
    src: url('../audio/fontzt.ttf');       /*字体源文件*/
}

html,body{width:100%;height:100%;}
body{
    color:#666;
    font-family: "微软雅黑 Light";
    margin:0;
    padding:0;
    background:#fff;
    -webkit-text-size-adjust : 100% ;
    -moz-text-size-adjust : 100% ;
    -ms-text-size-adjust : 100% ;
    text-size-adjust : 100%;
    -moz-user-select: none; /*火狐*/
    -webkit-user-select: none; /*webkit浏览器*/
    -ms-user-select: none; /*IE10*/
    -khtml-user-select: none; /*早期浏览器*/
    user-select: none;
}

ul,ol,p,h1,h2,h3,h4,h5,h6,dl,dt,dd{
    margin:0;
    padding:0;
    list-style:none;
}
input{
    border:none ;
}
input:active,
input:focus{outline:none;}
button:active,
button:focus{outline:none;}
a{
    color:#666;
    text-decoration:none;
}
a:hover{
    color:#ff0700;
    text-decoration:none;
}
.lf{
    float:left;
}
.rt{
    float:right;
}
.clear{
    clear:both;
}

* {
    margin: 0;
    padding: 0;
    -webkit-touch-callout: none;
    /*系统默认菜单被禁用*/
    -webkit-user-select: none;
    /*webkit浏览器*/
    -khtml-user-select: none;
    /*早期浏览器*/
    -moz-user-select: none;
    /*火狐*/
    -ms-user-select: none;
    /*IE10*/
    user-select: none;
}

*{box-sizing: border-box;}
[v-cloak]{display: none;}
.btn{display: inline-block;padding:6px 9px;background:#FF698F;color:#fff;text-align: center;cursor: pointer;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;}
.btn img{width:100%;height:auto;}

.conntentsBox{width:100%;background-size:cover;padding:80px;position: relative;overflow: hidden;min-height:100%;}
.actPages{width:100%;height:100%;display: none;text-align: center;font-size:2.4rem;position: relative;margin-top:50px;}
.actPages.active{display: block;}
.actpagebg{width:100%;height:100%;position: absolute;top:0;left:0;z-index:-1;}


#music{
    width: 8%;
    position: absolute;
    padding: 5px;
    top: 2%;
    right: 4%;
    z-index: 99;
}

#cnzz_stat_icon_1274437800{display: none;}
#beginTest{width:250px;height:80px;font-size:2.2rem;}
.lt{float:left;}
.rt{float:right;}

#loading_hype_containerBox{position: absolute;width:100%;height:100%;z-index:999;}
#guodu2_hype_container{width:100% !important;height:100% !important;}
#loading_hype_containerBox .HYPE_scene{ background-color: rgba(255, 255, 255, 0.1) !important;width:100% !important;height:100% !important;}
.HYPE_element_container{ left:10% !important;top:15% !important;}



#fistPageBox{width:100%;height:100%;background:url("../img/firstpage_bg.png") no-repeat;background-size: cover;position: relative;text-align: center;}
#fistPageBox .firstpage_wold{position: absolute;left:10%;top:100px;width:11%;height:auto;}
#fistPageBox .firstpage_wold2{left:22%;top:270px;width:14%;}
#fistPageBox .firstpage_wold3{left:45%;top:32%;width:50px;}
#fistPageBox .firstpage_plant{width:70%;height:auto;margin-top:40%;}
#fistPageBox .firstpage_plant2{position: absolute;left:-1px;bottom:0;width:55%;height:auto;
    animation: firstpage_plant2 5s linear infinite alternate;
    -webkit-animation: firstpage_plant2 5s linear infinite alternate; /* Safari 与 Chrome */}
#fistPageBox .firstpage_dog{
    position: absolute;right:0;top:280px;width:40%;height:auto;
    animation: firstpage_plant 5s linear infinite alternate;
    -webkit-animation: firstpage_plant 5s linear infinite alternate; /* Safari 与 Chrome */
}

#fistPageBox .firstpage_plant3{position: absolute;right:0;top:45%;width:40%;height:auto;
    animation: firstpage_plant3 5s linear infinite alternate;
    -webkit-animation: firstpage_plant3 5s linear infinite alternate; /* Safari 与 Chrome */}
#fistPageBox>img{opacity: 0;}
#turnNextBox{width:100%;text-align: center;position: absolute;bottom:50px;left:0;opacity: 0;
    animation: turntop 1s linear infinite alternate;
    -webkit-animation: turntop 1s linear infinite alternate; /* Safari 与 Chrome */}
#turnNextBox .firstpage_totopbtn2{width:65px;height:auto;}
#turnNextBox .firstpage_totopbtn{width:235px;height:auto;}

#secondPageBox{width:100%;height:100%;background:#382C3F;position: relative;text-align: center;padding-top:30%;display: none;}
#secondPageBox .secondpage_plantBox{width:100%;text-align: center;position: relative;}
#secondPageBox .secondpage_plant{width:90%;height:auto;}
#secondPageBox .dog2{width:45%;height:auto;position: absolute;left:0;right:0;top:0;bottom:0;margin:auto;
    animation: firstpage_plant4 5s linear infinite alternate;
    -webkit-animation: firstpage_plant4 5s linear infinite alternate; /* Safari 与 Chrome */}
#waggleBox{width:100%;text-align: center;margin-top:80px;}
#waggleBox img{width:48%;height:auto;}
.waggleing{  animation: waggle 100ms linear infinite 0s alternate;
    -webkit-animation: waggle 100ms linear infinite 0s alternate; /* Safari 与 Chrome */}
#secondFixedBox{width:100%;height:100%;background:rgba(0,0,0,.8);position: fixed;left:0;top:0;display: none;padding-top:30%;}
#secondFixedBox .thirdShowCon{width:100%;text-align: center;position: relative;}
#secondFixedBox .thirdShowCon .secondpage2name{width:80%;height:auto;}
#userNameInput{position: absolute;top:33%;left:22%;width:56%;height:140px;padding-left:40px;font-size:2.4rem;background:none;
    -webkit-border-radius: 76px;
    -moz-border-radius: 76px;
    border-radius: 76px;}
#userNamesureBtn{width:210px;height:210px;position: absolute;left:38%;bottom:7%;background:none;border:none;}
#userNamesureBtn img{width:100%;height:auto;}

#thirdPageBox{width:100%;height:100%;background:#382C3F;position: relative;text-align: center;padding:30px 0;display: none;}
#endShareConBox{background:#382C3F;width:100%;height:95%;position: relative;padding:70px 60px;}
#endShareBox{width:100%;padding:40px 35px;position: relative;z-index:9;height: 100%;}
#endShareBox .endShareBg{width:100%;z-index:-1;height:100%;position: absolute;left:0;top:0;}
#endShareBox .endShareHeadBox{width:100%;text-align: center;font-size:2.8rem;color:#61433B;padding: 60px 0;}
#endShareBox .userHeadBox{display: inline-block;width:150px;height:150px;overflow: hidden;;margin-bottom:10px;line-height: 85px;text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;}
#endShareBox .userHeadBox img{width:100%;height:auto;vertical-align: middle;}
#userName{font-size:3.2rem;font-weight:700;line-height: 80px;}
#signWordBox{width:100%;overflow: hidden;padding:22px;}
#signWordBox .signCon{width:33%;float:left;position: relative;font-size:8rem;font-family: "MiNiJian";}
#signWordBox .signConBg{width:100%;height:auto;}
#signWordBox .sign{position:absolute;left:24%;top:12%;}
#signWordBox .sign.sign2{font-size:10rem;left:30%;top:15%;}
#signWordBox .sign.sign3{font-size:8rem;left:23%;top:11%;}
#signWordBox .sign.sign4{font-size:7rem;left:20%;top:7%;}
#signWordBox .sign.sign5{font-size:5rem;left:23%;top:11%;}
#signWord{width:100%;padding:0 25px;font-size:2.4rem;color:#61433B;text-align: left;margin-bottom:420px;line-height: 3.4rem;}
#thirdPageBox .thirdLogo{width:235px;height:auto;position: absolute;left:25px;bottom:30px;}
#thirdPageBox .ewmBox{width:300px;position: absolute;right:0;bottom:30px;color:#333;font-size:1.8rem;text-align: center;}
#thirdPageBox .ewmBox img{width:210px;height:210px;}
#thirdPageBox .tips{color:#fff;font-size:1.8rem;}
#thirdPageBox .btnList{width:100%;margin-top:30px;margin-bottom:70px;height:320px;}
#thirdPageBox .btnList button{width:24%;height:auto;background:none;border:none;}
#thirdPageBox .btnList button img{width:100%;height:auto;}
#palyAgain{margin-left:8%;float:left;}
#shareBtn{margin-right:8%;float:right;}
#shareImg{width:100%;height:auto;display: none;position: absolute;left:0;top:0;z-index:95;cursor: pointer;}

#shareTipsBox{width:100%;height:100%;background:rgba(0,0,0,.7);position: fixed;top:0;left:0;z-index:999;text-align: right;display: none;}
#shareTipsBox .sharefixedtips{width:60%;height:auto;margin:50px;}

#reportFont{font-size:2.3rem;color:#fff;position: fixed;top:15px;left:15px;z-index:97;font-weight:700;cursor: pointer;}
#reportBox{width:100%;height:100%;position: fixed;top:0;left:0;background:#EFEFF3;z-index:99;display: none;}
#reportBox img{width:100%;height:auto;cursor: pointer;}
#reportBox img.report2{display: none;}

/*星球的动画*/
@keyframes firstpage_plant
{
    0%   {
        top:260px;
    }
    25%  {
        top:240px;
    }
    50%  {
        top:260px;
    }
    100% {
      top:280px;
    }
}

@-webkit-keyframes firstpage_plant /* Safari 与 Chrome */
{
    0%   {
        top:260px;
    }
    25%  {
        top:240px;
    }
    50%  {
        top:260px;
    }
    100% {
        top:280px;
    }
}

/*星球的动画*/
@keyframes firstpage_plant2
{
    0%   {
        bottom:-20px;
    }
    25%  {
        bottom:-40px;
    }
    50%  {
        bottom:-20px;
    }
    100% {
        bottom:0;
    }
}

@-webkit-keyframes firstpage_plant2 /* Safari 与 Chrome */
{
    0%   {
        bottom:-20px;
    }
    25%  {
        bottom:-40px;
    }
    50%  {
        bottom:-20px;
    }
    100% {
        bottom:0;
    }
}



/*星球的动画*/
@keyframes firstpage_plant3
{
    0%   {
        top:46%;
    }
    25%  {
        top:47%;
    }
    50%  {
        top:46%;
    }
    100% {
        top:45%;
    }
}

@-webkit-keyframes firstpage_plant3 /* Safari 与 Chrome */
{
    0%   {
        top:46%;
    }
    25%  {
        top:47%;
    }
    50%  {
        top:46%;
    }
    100% {
        top:45%;
    }
}

/*往上滑动的动画*/
@keyframes turntop
{
    0%   {
        bottom:25px;
    }
    100% {
        bottom:50px;
    }
}

@-webkit-keyframes turntop /* Safari 与 Chrome */
{
    0%   {
        bottom:25px;
    }
    100% {
        bottom:50px;
    }
}

/*星球的动画*/
@keyframes firstpage_plant4
{
    0%   {
        top:40px;
    }
    25%  {
        top:60px;
    }
    50%  {
        top:40px;
    }
    100% {
        top:0;
    }
}

@-webkit-keyframes firstpage_plant4 /* Safari 与 Chrome */
{
    0%   {
        top:40px;
    }
    25%  {
        top:60px;
    }
    50%  {
        top:40px;
    }
    100% {
        top:0;
    }
}


/*摇一摇动画*/
@keyframes waggle
{
    0%   {
        transform:rotateZ(10deg);
        -ms-transform:rotateZ(10deg); 	/* IE 9 */
        -moz-transform:rotateZ(10deg); 	/* Firefox */
        -webkit-transform:rotateZ(10deg); /* Safari 和 Chrome */
        -o-transform:rotateZ(10deg); 	/* Opera */
    }
    50% {
        transform:rotateZ(1deg);
        -ms-transform:rotateZ(1deg); 	/* IE 9 */
        -moz-transform:rotateZ(1deg); 	/* Firefox */
        -webkit-transform:rotateZ(1deg); /* Safari 和 Chrome */
        -o-transform:rotateZ(1deg); 	/* Opera */
    }
    100% {
        transform:rotateZ(-10deg);
        -ms-transform:rotateZ(-10deg); 	/* IE 9 */
        -moz-transform:rotateZ(-10deg); 	/* Firefox */
        -webkit-transform:rotateZ(-10deg); /* Safari 和 Chrome */
        -o-transform:rotateZ(-10deg); 	/* Opera */
    }
}

@-webkit-keyframes waggle /* Safari 与 Chrome */
{
    0%   {
        transform:rotateZ(10deg);
        -ms-transform:rotateZ(10deg); 	/* IE 9 */
        -moz-transform:rotateZ(10deg); 	/* Firefox */
        -webkit-transform:rotateZ(10deg); /* Safari 和 Chrome */
        -o-transform:rotateZ(10deg); 	/* Opera */
    }
    50% {
        transform:rotateZ(1deg);
        -ms-transform:rotateZ(1deg); 	/* IE 9 */
        -moz-transform:rotateZ(1deg); 	/* Firefox */
        -webkit-transform:rotateZ(1deg); /* Safari 和 Chrome */
        -o-transform:rotateZ(1deg); 	/* Opera */
    }
    100% {
        transform:rotateZ(-10deg);
        -ms-transform:rotateZ(-10deg); 	/* IE 9 */
        -moz-transform:rotateZ(-10deg); 	/* Firefox */
        -webkit-transform:rotateZ(-10deg); /* Safari 和 Chrome */
        -o-transform:rotateZ(-10deg); 	/* Opera */
    }
}


@media screen and (max-width: 365px){
    #fistPageBox .firstpage_plant2 {
        width:45%;
    }
}




